# TECHIS.Serialization.Abstractions

./: TECHIS.Serialization.Abstractions.sln
TECHIS.Serialization.Abstractions/: Class1.cs  DefaultBinarySerializer.cs  IBinarySerialization.cs  ISerializer.cs  TECHIS.Serialization.Absractions.nuspec  TECHIS.Serialization.Abstractions.csproj
TECHIS.Serialization.Abstractions/Properties/PublishProfiles/: FolderProfile.pubxml
