<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <Description>Serialization abstractions</Description>
    <PackageTags>Azure Storage Serialization Cloud Messaging TECHIS Core</PackageTags>
    <Copyright>TECH-IS INC.</Copyright>
    <PackageProjectUrl>https://github.com/TechInceptions/TECHIS.Serialization.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechInceptions/TECHIS.Serialization.Abstractions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Downgraded to support .NET Standard 1.1 release</PackageReleaseNotes>
    <Version>0.2.3</Version>
    <Authors>TECH-IS, Arinze</Authors>
    <Company>TECH-IS INC.</Company>
  </PropertyGroup>

</Project>